{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://together-server-production-71d1.up.railway.app",
        "EXPO_PUBLIC_SENTRY_DSN": "https://1278a9e7368e99e583f1fe72b241986a@o4511831667507200.ingest.de.sentry.io/4511831695556688",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
